<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>new vision</title>
    <link rel="stylesheet" href="css/index.css"/>
    <link href="css/bbs.css" rel="stylesheet" type="text/css">
    <meta name="Description" content="">
    <meta name="image:Logo" content="">
    <meta name="image:背景" content="5629503932259639055.png">
    <meta name="color:背景" content="#003251">
    <meta name="color:链接" content="#7dbfbd">
    <meta name="if:固定背景" content="1">
    <meta name="if:文章显示摘要" content="0">
    <meta name="group1:" content="宽度750#宽度750|宽度850|宽度1000">
    <meta name="group2:" content="无#木纹|黑红|阳光橙|纸皮盒|蓝红|金皮质|无">
<style>
a, a:hover, .day{color:#7dbfbd;}
.sidelist li a, .tag a, .active{background-color:#7dbfbd;}
.day{ border-color:#7dbfbd;}
.text blockquote{ border-left-color:#7dbfbd;}
body{background-color:#003251;}
body{background-image:url(images/5629503932259639055.png)}
body{background-attachment:fixed;}
.notes .action{width:500px;}
#comment_frame{width:530px;}
.video object,.video embed{width:530px;height:441px;}
</style>

<style id="qb_dict_style" type="text/css">
#dict__tip {position: absolute; visibility: hidden;z-index: 50000; overflow:visible;}
#dict__tip {border: 3px solid #2e9dff;padding: 0 12px 10px 12px;font-size: 12px;min-width:215px; max-width: 393px;background-color:#ffffff;box-shadow:0px 1px 8px rgba(0,0,0,0.2)}
#dict__tip_translate_result {display:block;text-align:left; border: none; background: none}
#dict__tip_translate_result span {margin:0px;padding:0px;line-height: 22px;font-family:Microsoft YaHei;font-size: 14px;color: #333333}
#dict__tip_dict_info {border: none;background: none;position: relative;height: 30px;line-height: 30px;font-family:Microsoft YaHei,Tahoma, NSimsun, Simsun, sans-serif}
#dict__tip_dict_info .dict-copyright {color: #999999;position: absolute;left: 0px;top: 0px}
#dict__tip_dict_info .dict-link {position: absolute;right: 0px;top: 0px;}
#dict__tip_dict_info #dict__tip_translate_link {padding-left: 10px;}
#dict__tip_dict_info .dict-link a{color: #0066cc;text-decoration: none;}
#dict__tip_dict_info .dict-link a:hover{text-decoration: underline;}
</style>
</head>
<body>

<!--导航栏-->
	<div id="header" class="w">
		<div class="w956">
		<div class="hd-sitenav"></div>
		<div class="hd-nav">
			<h1 class="hd-logo fl"><a href="#"><img src="images/logo.jpg" alt="new vision" /></a></h1>
			<div class="nav-box">
				<ul class="nav-list clearfix">
					<li class="cur"><a href="index.html" class="nav-item">主页</a></li>
					<li class="newspub">
						<a href="works.html" class="nav-item">作品<i class="cur-arr">&nbsp;</i></a>
						<div class="nav-sublist">
							<i class="arr-up">&nbsp;</i>
							
							<div class="nav-sublist-item">
                                <!--指定链接到id为renxiang的锚点位置-->
								<a href="works.html#renxiang" class="col-lightgray">人像</a>
								<a href="works.html" class="col-lightgray">风光</a>
                                <a href="works.html" class="col-lightgray">创意</a>
                                <a href="works.html" class="col-lightgray">延时摄影</a>
							</div>
						</div>
					</li>
					<li class="newspub">
						<a href="focus.html" class="nav-item">焦点<i class="cur-arr">&nbsp;</i></a>
						<div class="nav-sublist">
							<i class="arr-up">&nbsp;</i>
							
							<div class="nav-sublist-item">
								<a href="focus.html#remen" class="col-lightgray">热门</a>
								<a href="focus.html#zhuanti" class="col-lightgray">专题回顾</a>
							</div>
						</div>
					</li>
					<li class="product">
						<a href="shot.html" class="nav-item">玩摄影<i class="cur-arr">&nbsp;</i></a>
						<div class="nav-sublist">
							<i class="arr-up">&nbsp;</i>
							
							<div class="nav-sublist-item">
								<a href="#" class="sublist-item-tit col-green">初出茅庐</a>
								<a href="#" class="col-lightgray">自拍</a>
								<a href="shot.html#goutu" class="col-lightgray">构图</a>
							</div>
							<div class="nav-sublist-item">
								<a href="#" class="sublist-item-tit col-green">茅塞顿开</a>
								<a href="shot.html#guangxian" class="col-lightgray">光线</a>
								<a href="shot.html#HDR" class="col-lightgray">HDR</a>
							</div>
							<div class="nav-sublist-item">
								<a href="#" class="sublist-item-tit col-green">独孤求败</a>
								<a href="shot.html#kuaimen" class="col-lightgray">快门</a>
								<a href="shot.html#yanshi" class="col-lightgray">延时摄影</a>
								<a href="shot.html#huafu" class="col-lightgray">全画幅</a>
								<a href="shot.html#hunsha" class="col-lightgray">婚纱摄影</a>								
							</div>
						</div>
					</li>
					<li class="service">
						<a href="bbs.html" class="nav-item">泡论坛<i class="cur-arr">&nbsp;</i></a>
						<div class="nav-sublist">
							<i class="arr-up">&nbsp;</i>
							
							<div class="nav-sublist-item">
								<a href="#" class="col-lightgray">LOFTER</a>
								<a href="#" class="col-lightgray">蜂鸟</a>
								<a href="#" class="col-lightgray">CNG</a>
                                <a href="#" class="col-lightgray">网易摄影</a>
							</div>
						</div>
					</li>
					<li class="career">
						<a href="" class="nav-item">玩器材<i class="cur-arr">&nbsp;</i></a>
						<div class="nav-sublist">
							<i class="arr-up">&nbsp;</i>
							
							<div class="nav-sublist-item">
								<a href="#" class="col-lightgray">Canon</a>
								<a href="#" class="col-lightgray">Nikon</a>
								<a href="#" class="col-lightgray">Fujifilm</a>
                                <a href="#" class="col-lightgray">Leica</a>
							</div>							
						</div>
					</li>
					<li><a href="" class="nav-item">艺术家<i class="cur-arr">&nbsp;</i></a></li>
					<li><a href="contact.html" class="nav-item">联系我们<i class="cur-arr">&nbsp;</i></a></li>
				</ul>
			</div>
		</div>
		</div>
	</div>
    
 <!--导航与内容间隔-->
<div class="h95"></div>

<div class="content">
       <div class="layout-watch">
             <ul class="liveShow">
                  <li>
                     <a href="http://pp.163.com/square/"><img src="images/wangyi.png" /></a>
                  </li>
                  <li>
                     <a href="http://www.fengniao.com/"><img src="images/fengniao.png" /></a>
                  </li>
                  <li>
                     <a href="http://www.lofter.com/"><img src="images/lofter.png" /></a>
                  </li>
                  <li>
             </ul>
       </div>
    </div>




<!--页脚-->
<div class="footer"><span title="Copyright" style="cursor:pointer;">©</span>&nbsp;<a href="">新视觉</a>&nbsp;|&nbsp;Powered by <a href="">New Vision</a>
</div>

<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript">
$(function(){
    if($('.postwrapper > .block').length <= 0) {
        $('.postwrapper').css('display', 'none');
    }
	$(".active a").each(function(){	
		$(this).hover(
			function(){
				$(this).css("cursor","pointer");
				$(this).stop();
		   		$(this).animate({width:90},400,function(){$(this).children(".title").css("display","block");})},
			function(){
				$(this).stop();	
				$(this).children(".title").css("display","none");
				$(this).animate({width:20},400)})
	})
})
</script>

</body>
</html>